# TestVkApi

./: README.md  pom.xml
src/main/java/api/vk/: VkCommentsCollectorService.java
src/main/java/api/vk/config/: SchedulerConfiguration.java  SecurityConfig.java  VkConfig.java
src/main/java/api/vk/config/properties/: UserAccessProperties.java  VkDataProperties.java
src/main/java/api/vk/exception/: RateLimiterException.java  VkException.java  VkExceptionResponseBody.java
src/main/java/api/vk/in/rest/: CommentController.java  UserController.java
src/main/java/api/vk/in/rest/handler/: VkExceptionHandler.java
src/main/java/api/vk/mapper/: BaseMapper.java  CommentMapper.java  DateTimeMapper.java  PostMapper.java  UserInfoMapper.java  VkMapper.java
src/main/java/api/vk/model/dto/: CommentDto.java  PostDto.java  UserInfoDto.java
src/main/java/api/vk/model/entity/: Comment.java  Post.java  UserInfo.java
src/main/java/api/vk/model/enums/: CommentStatusEnum.java
src/main/java/api/vk/repository/: CommentRepository.java  PostRepository.java  UserInfoRepository.java
src/main/java/api/vk/repository/converter/: CommentStatusConverter.java
src/main/java/api/vk/scheduled/: ScheduledProcessor.java
src/main/java/api/vk/service/: RateLimiter.java
src/main/java/api/vk/service/vk/: CommentService.java  PostService.java  UserService.java
src/main/java/api/vk/service/vk/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/tn/vk/: TestVkApiApplication.java  UserActorUtil.java  VkApiClientBuilder.java
src/main/java/tn/vk/api/rest/: VkController.java
src/main/java/tn/vk/exception/: VkExceptionHandler.java
src/main/java/tn/vk/mapper/: BaseMapper.java  UserMapper.java  WallCommentMapper.java  WallpostFullMapper.java
src/main/java/tn/vk/model/dto/: UserDto.java  WallCommentDto.java  WallpostFullDto.java
src/main/java/tn/vk/properties/: VkProperties.java
src/main/java/tn/vk/service/: VkService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-test.yaml  application.yaml
src/test/java/api/vk/: VkCommentsCollectorServiceTests.java
src/test/java/api/vk/repository/: CommentRepositoryTest.java
src/test/java/api/vk/repository/converter/: CommentStatusConverterTest.java
src/test/java/tn/vk/: TestVkApiApplicationTests.java
src/test/resources/sql/: create_comment.sql  delete_from_comment.sql
